[gd_scene format=3 uid="uid://dd1df1vr33i1r"]

[ext_resource type="Texture2D" uid="uid://ii1mmjwe7pu2" path="res://pngfind.com-gfx-png-2552685.png" id="1_6t31g"]
[ext_resource type="Script" uid="uid://c1mbjatjcm6y8" path="res://comojoga.gd" id="2_jt4bk"]

[node name="Comojoga" type="Node2D" unique_id=1735746773]
script = ExtResource("2_jt4bk")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=889653771]
offset_left = 64.0
offset_right = 1213.0
offset_bottom = 645.0
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="Pngfind_com-gfx-png-2552697" type="Sprite2D" parent="." unique_id=744354571]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
position = Vector2(576, 325.5)
scale = Vector2(1.0168, 0.912305)
texture = ExtResource("1_6t31g")

[node name="Pngfind_com-gfx-png-2552698" type="Sprite2D" parent="." unique_id=2045500218]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
position = Vector2(579.5002, 322.7501)
scale = Vector2(1.0247571, 0.9200846)
texture = ExtResource("1_6t31g")

[node name="Pngfind_com-gfx-png-2552703" type="Sprite2D" parent="." unique_id=1897862817]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
position = Vector2(616, 320)
scale = Vector2(1.0168, 0.912305)
texture = ExtResource("1_6t31g")

[node name="Pngfind_com-gfx-png-2552704" type="Sprite2D" parent="." unique_id=373646662]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
position = Vector2(632, 320)
scale = Vector2(1.0168, 0.912305)
texture = ExtResource("1_6t31g")

[node name="Pngfind_com-gfx-png-2552705" type="Sprite2D" parent="." unique_id=1683742174]
modulate = Color(0.427493, 0.42749307, 0.42749307, 1)
position = Vector2(664, 320)
scale = Vector2(1.0168, 0.912305)
texture = ExtResource("1_6t31g")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=2087473566]
offset_left = 632.0
offset_top = 80.0
offset_right = 1048.0
offset_bottom = 566.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 39
text = "Colete todos as relíquias espalhadas no mapa enquanto sobrevive aos anjos caídos.

Use o mouse para passar em lugares apertados!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=290203646]
offset_left = 96.0
offset_top = 208.0
offset_right = 480.0
offset_bottom = 346.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 50
text = "Controles:"
fit_content = true
scroll_active = false
horizontal_alignment = 1
justification_flags = 162

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=1184128690]
offset_left = 120.0
offset_top = 304.0
offset_right = 504.0
offset_bottom = 442.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 32
text = "Movimentação - WASD
Virar direção - Mouse"
fit_content = true
scroll_active = false
justification_flags = 162

[node name="exitcj" type="Button" parent="." unique_id=257234844]
offset_left = 20.0
offset_top = 16.0
offset_right = 230.0
offset_bottom = 71.0
scale = Vector2(0.952002, 1)
theme_override_colors/font_color = Color(0.9384497, 0.9384497, 0.93844944, 1)
theme_override_colors/font_hover_color = Color(0.4236505, 0.42365053, 0.4236515, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 34
text = "MENU PRINCIPAL"
flat = true

[connection signal="pressed" from="exitcj" to="." method="_on_exitcj_pressed"]
