[gd_scene format=3 uid="uid://dxqrqjf2k7f16"]

[ext_resource type="Texture2D" uid="uid://d1ar1ke10hla7" path="res://Free Vignette Overlay 24.png" id="1_37p78"]

[node name="Hud" type="CanvasLayer" unique_id=1495169672]

[node name="background11" type="Sprite2D" parent="." unique_id=2111085672]
modulate = Color(0.058110453, 0.044866268, 0, 1)
self_modulate = Color(1.6583577, 1.6583577, 1.6583577, 1)
position = Vector2(576, 324)
scale = Vector2(1.28, 1.08)
texture = ExtResource("1_37p78")
