[gd_scene format=3 uid="uid://b2virsumcgp2l"]

[ext_resource type="Script" uid="uid://dtkl3j21au3gf" path="res://scripts/cenas/morreste.gd" id="1_7tjta"]
[ext_resource type="Texture2D" uid="uid://ii1mmjwe7pu2" path="res://assets/pngfind.com-gfx-png-2552685.png" id="1_oy5dm"]
[ext_resource type="PackedScene" uid="uid://d0lvbf5ayiorw" path="res://cenas/misc/speedrun.tscn" id="3_hj1c3"]

[node name="Node2D" type="Node2D" unique_id=184768724]
script = ExtResource("1_7tjta")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=2111352412]
offset_left = 64.0
offset_right = 1213.0
offset_bottom = 645.0
color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="Pngfind_com-gfx-png-2552699" type="Sprite2D" parent="." unique_id=438224343]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
position = Vector2(575.50024, 323.9999)
scale = Vector2(1.017684, 0.9165485)
texture = ExtResource("1_oy5dm")

[node name="Pngfind_com-gfx-png-2552700" type="Sprite2D" parent="." unique_id=249808875]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
position = Vector2(579.5002, 321.2499)
scale = Vector2(1.0247571, 0.9087692)
texture = ExtResource("1_oy5dm")

[node name="Pngfind_com-gfx-png-2552706" type="Sprite2D" parent="." unique_id=1184579606]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
position = Vector2(616, 321.2499)
scale = Vector2(1.0168, 0.9087692)
texture = ExtResource("1_oy5dm")

[node name="Pngfind_com-gfx-png-2552707" type="Sprite2D" parent="." unique_id=54483878]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
position = Vector2(632, 321.2499)
scale = Vector2(1.0168, 0.9087692)
texture = ExtResource("1_oy5dm")

[node name="Pngfind_com-gfx-png-2552708" type="Sprite2D" parent="." unique_id=1024509958]
modulate = Color(0.34407577, 0.34407574, 0.34407574, 1)
position = Vector2(664, 324)
scale = Vector2(1.0168, 0.91654885)
texture = ExtResource("1_oy5dm")

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=1740801263]
offset_left = 320.0
offset_top = 240.0
offset_right = 832.0
offset_bottom = 336.0
theme_override_colors/default_color = Color(0.9691369, 0.9691369, 0.9691368, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 70
text = "TU MORRESTE"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="exitcj2" type="Button" parent="." unique_id=1211192480]
offset_left = 20.0
offset_top = 16.0
offset_right = 230.0
offset_bottom = 71.0
scale = Vector2(0.952002, 1)
theme_override_colors/font_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_hover_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 34
text = "VOLTAR AO MENU"
flat = true

[node name="exitcj3" type="Button" parent="." unique_id=1181421263]
offset_left = 448.0
offset_top = 360.0
offset_right = 706.0637
offset_bottom = 437.0
scale = Vector2(0.992003, 0.967821)
theme_override_colors/font_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_hover_color = Color(0.41981313, 0.41981313, 0.4198131, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "REINICIAR"
flat = true

[node name="speedruntimer" parent="." unique_id=1844730489 instance=ExtResource("3_hj1c3")]

[connection signal="pressed" from="exitcj2" to="." method="_on_exitcj_2_pressed"]
[connection signal="pressed" from="exitcj3" to="." method="_on_exitcj_3_pressed"]
