[gd_scene format=3 uid="uid://cnb7muyx2kc21"]

[ext_resource type="Script" uid="uid://cq4hj68kox8fj" path="res://scripts/misc/inimigo.gd" id="1_0b8xr"]
[ext_resource type="Texture2D" uid="uid://cwbmeovfft8qt" path="res://assets/seraph.png" id="2_l0fh3"]
[ext_resource type="AudioStream" uid="uid://b2xtruy7byn6o" path="res://sons/Dramatic Heartbeat Sound Effect [9zw6eZEBp30].mp3" id="3_g45jm"]
[ext_resource type="AudioStream" uid="uid://cjpu0135uwtw4" path="res://sons/hell.mp3" id="4_enrbn"]
[ext_resource type="AudioStream" uid="uid://dywpgqqsq3mn4" path="res://sons/loucura.mp3" id="5_l0fh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b8xr"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0fh3"]
radius = 17.0

[node name="inimigo" type="CharacterBody2D" unique_id=903641942]
scale = Vector2(1.25, 1.25)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0b8xr")

[node name="Thebeatle" type="Sprite2D" parent="." unique_id=1359820524]
modulate = Color(6.389535, 6.389535, 6.389535, 1)
position = Vector2(-3.516674e-06, -1.1920929e-06)
scale = Vector2(0.04375, 0.04375)
texture = ExtResource("2_l0fh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828017811]
shape = SubResource("CircleShape2D_0b8xr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1160341838]

[node name="Timer" type="Timer" parent="." unique_id=1586812502]
wait_time = 0.3
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2106479736]
stream = ExtResource("3_g45jm")
volume_db = 8.854
pitch_scale = 1.05
autoplay = true
max_distance = 355.0
attenuation = 0.93303376
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1259774897]
stream = ExtResource("4_enrbn")
volume_db = 6.834
pitch_scale = 1.54
autoplay = true
max_distance = 385.0
attenuation = 1.6245054
parameters/looping = true

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="." unique_id=311740675]
stream = ExtResource("5_l0fh3")
volume_db = 4.759
pitch_scale = 1.02
autoplay = true
max_distance = 354.0
attenuation = 1.6245067
parameters/looping = true

[node name="Area2D" type="Area2D" parent="." unique_id=1521226862]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=490833187]
shape = SubResource("CircleShape2D_l0fh3")
debug_color = Color(0.978336, 0, 0.397004, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
