[gd_scene format=3 uid="uid://ta8ut5cgy4ea"]

[ext_resource type="Script" uid="uid://djwmbw2gv6xto" path="res://cenas/misc/inimigo_e.gd" id="1_nlbe5"]
[ext_resource type="Texture2D" uid="uid://chgss8pttitlr" path="res://assets/kurt_cobain_paphotos_L40609-1-1.jpg" id="1_sunpm"]
[ext_resource type="AudioStream" uid="uid://hv3btl1m88f6" path="res://sons/Kurt.mp3" id="3_wbird"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcg56"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_wa2uj"]
radius = 17.117243

[node name="inimigoE" type="CharacterBody2D" unique_id=730290350]
script = ExtResource("1_nlbe5")

[node name="KurtCobaia" type="Sprite2D" parent="." unique_id=530278389]
modulate = Color(5.4283295, 3.5971408, 3.5711122, 1)
position = Vector2(1.0728836e-06, 3.427267e-07)
scale = Vector2(0.07881773, 0.053333335)
texture = ExtResource("1_sunpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372553494]
shape = SubResource("CircleShape2D_bcg56")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1899205685]

[node name="Timer" type="Timer" parent="." unique_id=1985451377]
wait_time = 0.8
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=103921898]
stream = ExtResource("3_wbird")
volume_db = -10.409
autoplay = true
max_distance = 311.0
attenuation = 1.7411019
parameters/looping = true

[node name="Area2D" type="Area2D" parent="." unique_id=1483342577]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=411437027]
shape = SubResource("CircleShape2D_wa2uj")
debug_color = Color(0.978336, 0, 0.397004, 0.42)
