[gd_scene format=3 uid="uid://d0lvbf5ayiorw"]

[ext_resource type="Script" uid="uid://cq14dkgrxpyig" path="res://scripts/misc/speedrun.gd" id="1_57eqq"]

[node name="speedruntimer" type="CanvasLayer" unique_id=1844730489]
script = ExtResource("1_57eqq")

[node name="Label" type="Label" parent="." unique_id=968789301]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "100.00"
